File: src/TAIHydroMOD.f90

   subroutine UpdateGroundRoughness(Bag)
      implicit none
      real(kind=8), intent(in) :: Bag(:)  ! aboveground biomass (kg/m2)
      real(kind=8) :: cb, C0, cD0, ScD
      real(kind=8) :: alphaA, alphaD
      real(kind=8) :: betaA, betaD
      real(kind=8) :: asb, dsb, cD, h
      integer :: ii

      cb = m_params%cb
      C0 = m_params%C0
      cD0 = m_params%cD0
      ScD = m_params%ScD
      alphaA = m_params%alphaA
      alphaB = m_params%alphaB
      betaA = m_params%betaA
      betaB = m_params%betaB
      do ii = 1, NX, 1
         h = m_uhydro(1,ii)
         if (h<0.1) then
            m_Cf(ii) = 1d-20
         else
            asb = alphaA * Bag(ii)**betaA
            dsb = alphaD * Bag(ii)**betaD
            cD = cD0 + ScD * Bag(ii)
            m_Cf(ii) = C0*sqrt(2.0/(cD*(cb**2)*asb*h+2.0*(1-asb*dsb)))
         end if
      end do
   end subroutine

File: src/TAIHydroMOD.py
    def update_ground_roughness(self, Bag):
        """update plant-induced surface roughness for water flow
        Arguments:
            Bag : aboveground biomass (kg/m^2)
        """
        cb = self.model_params['cb']
        C0 = self.model_params['C0']
        alpha_a = self.model_params['alpha_a']
        alpha_d = self.model_params['alpha_d']
        beta_a = self.model_params['beta_a']
        beta_d = self.model_params['beta_d']
        cD0 = self.model_params['cD0']
        ScD = self.model_params['ScD']
        for ii, h in enumerate(self.hydro_states[0]):
            if h<0.1:
                self.Cf_arr[ii] = 1e-20
                continue
            asb = alpha_a*(Bag[ii]**beta_a)
            dsb = alpha_d*(Bag[ii]**beta_d)
            cD = cD0 + ScD*Bag[ii]
            self.Cf_arr[ii] = C0*np.sqrt(2.0/(cD*(cb**2)*asb*h+2.0*(1-asb*dsb)))
